from pyspark.sql.types import StructField, IntegerType, StructType, StringType, DateType, DoubleType


def get_transaction_schema():
    return StructType([
        StructField("", IntegerType()),
        StructField("SOURCE_ACCOUNT_NBR", StringType()),
        StructField("TRANDATE", DateType()),
        StructField("TRANID", StringType()),
        StructField("PARTTRANSRLNO", IntegerType()),
        StructField("DELFLG", StringType()),
        StructField("TRANTYPE", StringType()),
        StructField("TRANSUBTYPE", StringType()),
        StructField("PARTTRANTYPE", StringType()),
        StructField("GLSUBHEADCODE", IntegerType()),
        StructField("VALUEDATE", StringType()),
        StructField("TRANAMOUNT", DoubleType()),
        StructField("TRANPARTICULAR", StringType()),
        StructField("ENTRYDT", StringType()),
        StructField("REFNUM", StringType()),
        StructField("INTRUMENTTYPE", StringType()),
        StructField("RESERVATIONAMTINDICATOR", StringType()),
        StructField("RESTRICTMODIFYINDICATOR", StringType()),
        StructField("LASTCHANGETIME", StringType()),
        StructField("CREATEDTIME", StringType()),
        StructField("CUSTID", IntegerType()),
        StructField("MODULEID", StringType()),
        StructField("BRANCODE", StringType()),
        StructField("TRANCURRENCYCODE", StringType()),
        StructField("REFCURRENCYCODE", StringType()),
        StructField("REFAMOUNT", DoubleType()),
        StructField("SOLID", IntegerType()),
        StructField("TRANSACTIONCOUNT", IntegerType()),
        StructField("INITSOLID", IntegerType()),
        StructField("SCHMCODE", StringType()),
        StructField("CLRBAL", DoubleType()),
        StructField("UNCLRBAL", DoubleType()),
        StructField("CONST", StringType()),
        StructField("STATCODE", StringType()),
        StructField("NREFLG", StringType()),
        StructField("TRAN_PARTICULAR_CODE", StringType()),
        StructField("DELIVERY_CHANNEL_ID", StringType()),
        StructField("NEWACCT_FLG", StringType()),
        StructField("TRAN_START_DATE", StringType()),
        StructField("TRAN_START_TIME", StringType()),
        StructField("BANK_INDUCED", IntegerType()),
        StructField("ICICI_ATM_TRXN", IntegerType()),
        StructField("NON_ICICI_ATM", IntegerType()),
        StructField("INTERNET_TRXN", IntegerType()),
        StructField("POS_TRXN", IntegerType()),
        StructField("MUTUAL_FUND", IntegerType()),
        StructField("LIFE_INSURANCE", IntegerType()),
        StructField("GENERAL_INSURANCE", IntegerType()),
        StructField("CHARGES", IntegerType()),
        StructField("ICICI_LOAN", IntegerType()),
        StructField("REMITTANCE", IntegerType()),
        StructField("SALARY", IntegerType()),
        StructField("ECS_NEFT_RTGS", IntegerType()),
        StructField("FD_RD_QO", IntegerType()),
        StructField("ECS_TRXN", IntegerType()),
        StructField("BILL", IntegerType()),
        StructField("HOME_LOAN", IntegerType()),
        StructField("OTHER_LOAN", IntegerType()),
        StructField("REAL_ESTATE", IntegerType()),
        StructField("CREDIT_CARD", IntegerType()),
        StructField("CUSTOMER_INDUCED", IntegerType()),
        StructField("DAY_RANGE", StringType()),
        StructField("AC_TYPE", StringType()),
        StructField("CHANNEL", StringType()),
        StructField("TRANSACTION_TYPE", StringType()),
        StructField("BANK_NAME", StringType()),
        StructField("ZONE", StringType()),
        StructField("NCA_ERV", StringType()),
        StructField("CASH_NEW_FLAG", StringType())
    ])


def get_alert_schema():
    return StructType([
        StructField("", IntegerType()),
        StructField("ACCOUNTNO", StringType()),
        StructField("CUST_STAT_CODE", StringType()),
        StructField("CUST_CONST", StringType()),
        StructField("ALERTNO", StringType()),
        StructField("ALERTCODE", StringType()),
        StructField("ALERTDATE", StringType()),
        StructField("SCHM_CODE", StringType()),
        StructField("DUEDATE", StringType()),
        StructField("AMLDWHNO", StringType())
    ])


def get_col_out_data():
    return ['san', 'nwm1', 'awm1', 'ndm1', 'adm1', 'ncdm1', 'acdm1', 'ncwm1', 'acwm1', 'nwm6', 'awm6', 'ndm6', 'adm6',
            'ncdm6', 'acdm6', 'ncwm6', 'acwm6', 'nwm12', 'awm12', 'ndm12', 'adm12', 'ncdm12', 'acdm12', 'ncwm12',
            'acwm12', 'ntwm1', 'ntwm6', 'ntwm12', 'ntdm1', 'ntdm6', 'ntdm12', 'atwm1', 'atwm6', 'atwm12', 'atdm1',
            'atdm6', 'atdm12', 'nfwm1', 'nfwm6', 'nfwm12', 'nfdm1', 'nfdm6', 'nfdm12', 'afwm1', 'afwm6', 'afwm12',
            'afdm1', 'afdm6', 'afdm12', 'med_adm6', 'max_adm6', 'med_acdm6', 'max_acdm6', 'med_awm6', 'max_awm6',
            'med_acwm6', 'max_acwm6', 'max_adm1', 'max_awm1', 'max_acdm1', 'max_acwm1']


def get_ratio_col_data():
    return [
        'acwm1/awm1', 'acwm6/awm6',
        'acwm12/awm12', 'acdm1/adm1', 'acdm6/adm6', 'acdm12/adm12', 'ncwm1/nwm1', 'ncwm6/nwm6', 'ncwm12/nwm12',
        'ncdm1/ndm1', 'ncdm6/ndm6', 'ncdm12/ndm12', 'atwm1/awm1', 'atwm6/awm6', 'atwm12/awm12', 'atdm1/adm1',
        'atdm6/adm6', 'atdm12/adm12', 'ntwm1/nwm1', 'ntwm6/nwm6', 'ntwm12/nwm12', 'ntdm1/ndm1', 'ntdm6/ndm6',
        'ntdm12/ndm12', 'awm1/adm1', 'acwm1/acdm1', 'atwm1/atdm1', 'awm6/adm6', 'acwm6/acdm6', 'atwm6/atdm6',
        'acdm1/acdm6', 'acdm6/acdm12', 'adm1/adm6', 'adm6/adm12', 'atdm1/atdm6', 'atdm6/atdm12', 'acwm1/acwm6',
        'acwm6/acwm12', 'awm1/awm6', 'awm6/awm12', 'atwm1/atwm6', 'atwm6/atwm12', 'ncdm1/ncdm6', 'ncdm6/ncdm12',
        'ndm1/ndm6', 'ndm6/ndm12', 'ntdm1/ntdm6', 'ntdm6/ntdm12', 'ncwm1/ncwm6', 'ncwm6/ncwm12', 'nwm1/nwm6',
        'nwm6/nwm12', 'ntwm1/ntwm6', 'ntwm6/ntwm12', 'nfwm1/nfwm6', 'nfwm6/nfwm12', 'nfwm1/nwm1', 'nfwm6/nwm6',
        'nfdm1/nfdm6', 'nfdm6/nfdm12', 'nfdm1/ndm1', 'nfdm6/ndm6', 'nfwm1/ndm1', 'nfwm6/nfdm6', 'afwm1/afwm6',
        'afwm6/afwm12', 'afwm1/awm1', 'afwm6/awm6', 'afdm1/afdm6', 'afdm6/afdm12', 'afdm1/adm1', 'afdm6/adm6',
        'afwm1/adm1', 'afwm6/afdm6', 'med_adm6/max_adm6', 'med_acdm6/max_acdm6', 'med_awm6/max_awm6',
        'med_acwm6/max_acwm6', 'med_adm6/max_adm1', 'med_acdm6/max_acdm1', 'med_awm6/max_awm1',
        'med_acwm6/max_acwm1', 'max_adm1/max_adm6', 'max_acdm1/max_acdm6', 'max_awm1/max_awm6',
        'max_acwm1/max_acwm6'
    ]


def get_ratio_col_schema():
    return StructType([
        StructField('acwm1/awm1', DoubleType()),
        StructField('acwm6/awm6', DoubleType()),
        StructField('acwm12/awm12', DoubleType()),
        StructField('acdm1/adm1', DoubleType()),
        StructField('acdm6/adm6', DoubleType()),
        StructField('acdm12/adm12', DoubleType()),
        StructField('ncwm1/nwm1', DoubleType()),
        StructField('ncwm6/nwm6', DoubleType()),
        StructField('ncwm12/nwm12', DoubleType()),
        StructField('ncdm1/ndm1', DoubleType()),
        StructField('ncdm6/ndm6', DoubleType()),
        StructField('ncdm12/ndm12', DoubleType()),
        StructField('atwm1/awm1', DoubleType()),
        StructField('atwm6/awm6', DoubleType()),
        StructField('atwm12/awm12', DoubleType()),
        StructField('atdm1/adm1', DoubleType()),
        StructField('atdm6/adm6', DoubleType()),
        StructField('atdm12/adm12', DoubleType()),
        StructField('ntwm1/nwm1', DoubleType()),
        StructField('ntwm6/nwm6', DoubleType()),
        StructField('ntwm12/nwm12', DoubleType()),
        StructField('ntdm1/ndm1', DoubleType()),
        StructField('ntdm6/ndm6', DoubleType()),
        StructField('ntdm12/ndm12', DoubleType()),
        StructField('awm1/adm1', DoubleType()),
        StructField('acwm1/acdm1', DoubleType()),
        StructField('atwm1/atdm1', DoubleType()),
        StructField('awm6/adm6', DoubleType()),
        StructField('acwm6/acdm6', DoubleType()),
        StructField('atwm6/atdm6', DoubleType()),
        StructField('acdm1/acdm6', DoubleType()),
        StructField('acdm6/acdm12', DoubleType()),
        StructField('adm1/adm6', DoubleType()),
        StructField('adm6/adm12', DoubleType()),
        StructField('atdm1/atdm6', DoubleType()),
        StructField('atdm6/atdm12', DoubleType()),
        StructField('acwm1/acwm6', DoubleType()),
        StructField('acwm6/acwm12', DoubleType()),
        StructField('awm1/awm6', DoubleType()),
        StructField('awm6/awm12', DoubleType()),
        StructField('atwm1/atwm6', DoubleType()),
        StructField('atwm6/atwm12', DoubleType()),
        StructField('ncdm1/ncdm6', DoubleType()),
        StructField('ncdm6/ncdm12', DoubleType()),
        StructField('ndm1/ndm6', DoubleType()),
        StructField('ndm6/ndm12', DoubleType()),
        StructField('ntdm1/ntdm6', DoubleType()),
        StructField('ntdm6/ntdm12', DoubleType()),
        StructField('ncwm1/ncwm6', DoubleType()),
        StructField('ncwm6/ncwm12', DoubleType()),
        StructField('nwm1/nwm6', DoubleType()),
        StructField('nwm6/nwm12', DoubleType()),
        StructField('ntwm1/ntwm6', DoubleType()),
        StructField('ntwm6/ntwm12', DoubleType()),
        StructField('nfwm1/nfwm6', DoubleType()),
        StructField('nfwm6/nfwm12', DoubleType()),
        StructField('nfwm1/nwm1', DoubleType()),
        StructField('nfwm6/nwm6', DoubleType()),
        StructField('nfdm1/nfdm6', DoubleType()),
        StructField('nfdm6/nfdm12', DoubleType()),
        StructField('nfdm1/ndm1', DoubleType()),
        StructField('nfdm6/ndm6', DoubleType()),
        StructField('nfwm1/ndm1', DoubleType()),
        StructField('nfwm6/nfdm6', DoubleType()),
        StructField('afwm1/afwm6', DoubleType()),
        StructField('afwm6/afwm12', DoubleType()),
        StructField('afwm1/awm1', DoubleType()),
        StructField('afwm6/awm6', DoubleType()),
        StructField('afdm1/afdm6', DoubleType()),
        StructField('afdm6/afdm12', DoubleType()),
        StructField('afdm1/adm1', DoubleType()),
        StructField('afdm6/adm6', DoubleType()),
        StructField('afwm1/adm1', DoubleType()),
        StructField('afwm6/afdm6', DoubleType()),
        StructField('med_adm6/max_adm6', DoubleType()),
        StructField('med_acdm6/max_acdm6', DoubleType()),
        StructField('med_awm6/max_awm6', DoubleType()),
        StructField('med_acwm6/max_acwm6', DoubleType()),
        StructField('med_adm6/max_adm1', DoubleType()),
        StructField('med_acdm6/max_acdm1', DoubleType()),
        StructField('med_awm6/max_awm1', DoubleType()),
        StructField('med_acwm6/max_acwm1', DoubleType()),
        StructField('max_adm1/max_adm6', DoubleType()),
        StructField('max_acdm1/max_acdm6', DoubleType()),
        StructField('max_awm1/max_awm6', DoubleType()),
        StructField('max_acwm1/max_acwm6', DoubleType())
    ])
